<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=
	"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Diaby Mamadou</title>
    <style>

        body{
             background-color: #F0F2F5;
        min-width: 1093px;
        min-height: 100vh;
        margin: auto;
        overflow-x: hidden;
        display: flex;
        align-items:center;
        justify-content: center;
        word-wrap: break-word;
        line-height: 1.0;
        color: #898E96;
        }
    #container{
        display: flex;
        flex-direction: column;
        background-color: white;
        min-width: 300px;
        max-width: 600px;
        
        margin: 2.5rem 0 2.5rem 0;
        overflow: hidden;
        border: 5px outset #7C8AD1;
        position: relative;
        text-align: center;
        box-shadow: 0.5em 0.5em 0.4em rgba(129, 129, 129, 0.2);
       
    }
    
    #image{
        width: 100%;
        height: 400px;
    }
    
    img{
     
        background-image: url(image/cover-image.png);
        
        width:100%;
        height: 100%;
        object-fit:contain;
    }
    
    #title{
        text-align: left;
        font-family: 'Titillium Web', sans-serif;
        font-weight: 900;
        padding: 0.5rem 2.5rem 0 2.5rem;
    }
    
    #text{
        text-align: left;
        font-family: 'Titillium Web', sans-serif;
        padding: 0.5rem 2.5rem 0 2.5rem; 
    }
    
    .text1{
        font-size: 2.25em;;
    }
    
    .text2{
        font-size: 1.25em;
        font-weight: 600;
    }
    
    .text3{
        word-spacing: 0.35em;
        letter-spacing: 0.1rem;
        line-height:2.2em;  
    }
    
    .lycee{
        text-decoration: none;
        color: red;
    }
    
    .lycee:hover{
        text-decoration: none;
        color: #212f77;
    }
    
    ul{
        list-style: none;
        display: flex;
        justify-content: center;
    }
       
    .icons {
        cursor: default;
        padding: 0;
        letter-spacing: 0;
        font-size: 1.5em;
        width: calc(100% + 0.75rem); 
        margin-left: -0.375rem;
    }
    
    .icons li {
        display: inline-block;
        vertical-align: middle;
        margin: 0 2.375rem 0 2.375rem; 
    }
    
    .icons li a {
        width: 1em;
        height: 1em;
        text-decoration: none;
        color: #5162BB;
    }
    
    .icons li a :hover{
        color: #212f77; 
    }
    
    </style>
</head>
<body>
 


    <div id="container">
                <div id="image">
                    <img   src="image/Diaby_Mamadou_Profil_Picture.png" alt="Profil Picture ">
                </div>
                <div id="title">
                    <p class="text1">DIABY Mamadou</p>
                    <p class="text2">Développeur</p>
                </div>
                <div id="text">
                    <p class="text3">Je suis actuellement en formation BTS Services Informatiques aux Organisations Option : Solutions Logicielles et
                    Applications Métier au lycée<a class="lycee" href="https://www.google.com/maps/place/Lyc%C3%A9e+Le+Castel/@47.3125244,5.0360754,15z/data=!4m5!3m4!1s0x0:0x7e2eb3dfe689b9ac!8m2!3d47.3125244!4d5.0360754" target="_blank">  <br>Le Castel</a> à Dijon.</p>
                    <p class="text3"> Dans le cadre de ma formation, je dois effectuer un stage non-rémunéré du 20 février 2023 au 24 mars 2023.
                        En attendant d'avoir un portfolio de qualité, je vous laisse cette page avec mes contacts.</p>
                </div>
                <div id="icon">
                    <ul class="icons" id="icons01">
                        <li><a class="n01" href="mailto:mamadou.dby@outlook.fr"><i class="fa fa-paper-plane" aria-hidden="true"></i></a></li>
                        <li><a class="n03" href="documents/CV_Mamadou_Diaby.pdf" target="_blank"> <i class="fa fa-file-text" aria-hidden="true"></i></a></li>
                        <li><a class="n04" href="https://github.fr/404diaby"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                        <li><a class="n05" href="https://www.linkedin.com/in/mamadou-diaby-107351231/?original_referer=" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
    </div>
</body>
</html>
